GROQ_API_KEY=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
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auto_chatbot_db
# Google OAuth credentials
GOOGLE_CLIENT_ID=601326812879-nilci4t0qvbt93v962vkmk15a9ngm8re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret key (generate a random string)
SESSION_SECRET_KEY=your-session-secret-key-change-in-production
