GROQ_API_KEY=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
DB_USER=postgres
DB_PASSWORD=vZvvkRRdWdiyBlXbJDXArukbNjrrUNZV
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway

# Optional but recommended
DATABASE_URL=postgresql+psycopg2://postgres:vZvvkRRdWdiyBlXbJDXArukbNjrrUNZV@switchback.proxy.rlwy.net:11140/railway

# Google OAuth credentials
GOOGLE_CLIENT_ID=601326812879-nilci4t0qvbt93v962vkmk15a9ngm8re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret key (generate a random string)
SESSION_SECRET_KEY=your-session-secret-key-change-in-production
